Lin1917	Lin1917
F_SWE_C_Atlas	IX0018_D0VY6ACXX_4_CTCAGA
O_AUS_C_Avantgarde	IX0021_D0VY6ACXX_7_TTCGAA
X_CAN_X_CDCBethune	IX0021_D0VY6ACXX_7_TGAATG
O_CAN_C_CDCGold	IX0018_D0VY6ACXX_4_CTATAC
O_CAN_C_CDCMons	IX1034_D1CTGACXX_5_ACTGAT
O_CAN_C_CDCSorrel	IX1034_D1CTGACXX_5_ACTCTC
O_UNK_C_CN100547_Redwing	IX1057_D1GEYACXX_6_TCCCGA
O_PAK_C_CN100629	IX1057_D1GEYACXX_6_TCGAAG
O_ROM_C_CN100674	IX1058_C1BAEACXX_1_TCGGCA
U_ROM_C_CN100678	IX1058_C1BAEACXX_1_TCTACC
O_USA_B_CN100770	IX1015_D1GF9ACXX_3_ATCACG
O_USA_B_CN100785	IX1015_D1GF9ACXX_3_CGATGT
U_PAK_C_CN100790_Ghari3	IX1058_C1BAEACXX_1_TGAATG
F_NLD_C_CN100795_TammesPaleBlue	IX1015_D1GF9ACXX_3_TTAGGC
U_NZL_B_CN100797	IX1015_D1GF9ACXX_3_TGACCA
U_NZL_B_CN100797B	IX1058_C1BAEACXX_1_TGCCAT
U_IND_C_CN100799	IX1015_D1GF9ACXX_3_ACAGTG
O_CZE_C_CN100805_FloribusRoseis	IX1015_D1GF9ACXX_3_GCCAAT
O_AFG_U_CN100807	IX1016_C17VWACXX_2_CAGATC
O_SUN_C_CN100827_Safedak	IX1058_C1BAEACXX_1_TGCTGG
U_TUR_U_CN100828_Winterlein	IX1058_C1BAEACXX_1_TGGCGC
O_TUR_U_CN100837	IX1059_C1BAEACXX_2_TTCGAA
O_CYP_U_CN100838	IX0015_D0VY6ACXX_1_ATCTAT
O_UNK_U_CN100841	IX1016_C17VWACXX_2_ACTTGA
F_CAN_C_CN100848_Ottawa2152	IX1016_C17VWACXX_2_GATCAG
O_CZE_C_CN100851_SumperskyFa13Jenny	IX1059_C1BAEACXX_2_TTCTCC
U_PRT_C_CN100852_Grandal	IX1059_C1BAEACXX_2_AGGTTT
O_FRA_B_CN100863	IX1059_C1BAEACXX_2_AGTCAA
F_HUN_C_CN100864_BjeloKatjacs	IX1016_C17VWACXX_2_TAGCTT
O_DEU_C_CN100881_DeutscherOllein	IX1059_C1BAEACXX_2_AGTTCC
O_HUN_C_CN100883_Beta201	IX0015_D0VY6ACXX_1_ATGAGC
O_CSK_C_CN100884_	IX1016_C17VWACXX_2_GGCTAC
U_GRC_U_CN100885_ausLathyrus	IX1059_C1BAEACXX_2_ATGTCA
U_ETH_L_CN100895B_Karbin(landrace)	IX1070_D2APHACXX_8_CATGGC
O_PRT_L_CN100910_Grandal(landrace)	IX0015_D0VY6ACXX_1_ATTCCT
O_FRA_C_CN100928_Ocean	IX1070_D2APHACXX_8_CATTTT
F_NLD_C_CN100929_Belinka	IX1063_D2APHACXX_1_ATCACG
O_RUS_C_CN100939	IX1063_D2APHACXX_1_CGATGT
F_AFG_U_CN100952	IX1016_C17VWACXX_2_CTTGTA
U_CHN_C_CN101016_Zheltosemyannyi	IX1017_C17VWACXX_3_AAACAT
O_MAR_B_CN101026_	IX1063_D2APHACXX_1_TTAGGC
F_BLR_C_CN101038_Nika	IX1017_C17VWACXX_3_AAAGCA
F_RUS_B_CN101039_Svetochmutation	IX1063_D2APHACXX_1_TGACCA
F_CHN_B_CN101052	IX0016_D0VY6ACXX_2_CAACTA
F_CHN_B_CN101053	IX1063_D2APHACXX_1_ACAGTG
F_RUS_B_CN101055	IX1017_C17VWACXX_3_AAATGC
F_RUS_C_CN101094_Torzhokskij4	IX0016_D0VY6ACXX_2_CACCGG
F_RUS_C_CN101096_Novotorzhskij	IX1063_D2APHACXX_1_GCCAAT
F_RUS_C_CN101099_Aleksim	IX1064_D2APHACXX_2_CAGATC
F_RUS_B_CN101114	IX1017_C17VWACXX_3_CGTACG
F_RUS_B_CN101115	IX1017_C17VWACXX_3_AACCCC
F_RUS_B_CN101116	IX0016_D0VY6ACXX_2_CACGAT
F_LTU_B_CN101118	IX1017_C17VWACXX_3_AACTTG
F_RUS_B_CN101119	IX1018_C17VWACXX_4_AAGACT
F_RUS_B_CN101127	IX1018_C17VWACXX_4_AAGCGA
O_RUS_B_CN101132	IX1018_C17VWACXX_4_AAGGAC
F_RUS_C_CN101136_Verchnevolzhkij	IX1064_D2APHACXX_2_ACTTGA
O_RUS_B_CN101137	IX1064_D2APHACXX_2_GATCAG
F_RUS_C_CN101154_Belochka	IX0016_D0VY6ACXX_2_CACTCA
O_IND_C_CN101208	IX1064_D2APHACXX_2_TAGCTT
F_CHN_B_CN101230	IX1064_D2APHACXX_2_GGCTAC
O_LTU_C_CN101237_Artemida	IX1064_D2APHACXX_2_CTTGTA
O_LTU_B_CN101240	IX1065_D2APHACXX_3_AAACAT
O_RUS_B_CN101241	IX1065_D2APHACXX_3_AAAGCA
O_GBR_C_CN101265_Amason	IX1065_D2APHACXX_3_AAATGC
O_RUS_B_CN101279	IX1065_D2APHACXX_3_CGTACG
O_USA_B_CN101286	IX1018_C17VWACXX_4_AATAGG
O_RUS_B_CN101289	IX0016_D0VY6ACXX_2_CAGGCG
O_RUS_B_CN101296	IX1065_D2APHACXX_3_AACCCC
O_RUS_B_CN101298	IX1018_C17VWACXX_4_ACAAAC
O_RUS_B_CN101299	IX1065_D2APHACXX_3_AACTTG
O_RUS_B_CN101301	IX1066_D2APHACXX_4_AAGACT
O_RUS_B_CN101307	IX1066_D2APHACXX_4_AAGCGA
O_IND_U_CN101308	IX0016_D0VY6ACXX_2_CATGGC
O_IND_U_CN101310	IX1018_C17VWACXX_4_ACATCT
O_GRC_U_CN101325	IX1019_C17VWACXX_5_ACCCAG
U_ESP_U_CN101327	IX1066_D2APHACXX_4_AAGGAC
O_EGY_U_CN101329	IX0016_D0VY6ACXX_2_CATTTT
O_TUR_U_CN101331	IX1066_D2APHACXX_4_AATAGG
O_TUR_U_CN101332	IX1019_C17VWACXX_5_ACCGGC
O_AFG_U_CN101338	IX1019_C17VWACXX_5_ACGATA
F_RUS_U_CN101348	IX1019_C17VWACXX_5_ACTCTC
F_RUS_U_CN101364	IX1019_C17VWACXX_5_ACTGAT
O_GEO_U_CN101366	IX1066_D2APHACXX_4_ACAAAC
O_GEO_U_CN101367	IX1066_D2APHACXX_4_ACATCT
O_ARM_U_CN101373	IX1067_D2APHACXX_5_ACCCAG
O_RUS_U_CN101375	IX1067_D2APHACXX_5_ACCGGC
F_UKR_U_CN101378	IX1019_C17VWACXX_5_AGAAGA
F_UKR_U_CN101379	IX1020_C17VWACXX_6_AGATAG
F_TUR_U_CN101382_KeteniTekirdakHagrobobu	IX1020_C17VWACXX_6_AGCATC
F_TUR_U_CN101385	IX1067_D2APHACXX_5_ACGATA
F_TUR_U_CN101386	IX1067_D2APHACXX_5_ACTCTC
F_FRA_C_CN101392_Tajga	IX1020_C17VWACXX_6_AGCGCT
F_RUS_U_CN101394	IX1020_C17VWACXX_6_AGGCCG
F_RUS_U_CN101395	IX1020_C17VWACXX_6_ATAATT
F_RUS_U_CN101396	IX1067_D2APHACXX_5_ACTGAT
F_UKR_U_CN101397_Pskovski2976	IX1020_C17VWACXX_6_ATACGG
F_RUS_U_CN101401	IX1021_C17VWACXX_7_ATCCTA
F_RUS_U_CN101402	IX0017_D0VY6ACXX_3_CCAACA
F_ROM_U_CN101403	IX1067_D2APHACXX_5_AGAAGA
X_ROM_X_CN101404	IX1068_C29T2ACXX_1_AGATAG
F_ROM_U_CN101405_Mures	IX0017_D0VY6ACXX_3_CCACGC
F_RUS_U_CN101406	IX1021_C17VWACXX_7_ATCTAT
F_NLD_U_CN101407_Concurent	IX1021_C17VWACXX_7_ATGAGC
O_CAN_C_CN101413_Vimy	IX0017_D0VY6ACXX_3_CCCATG
F_CHN_B_CN101416	IX1021_C17VWACXX_7_ATTCCT
F_CHN_B_CN101417	IX1068_C29T2ACXX_1_AGCATC
F_CHN_B_CN101419	IX1021_C17VWACXX_7_CAAAAG
F_CHN_B_CN101421	IX1021_C17VWACXX_7_CAACTA
O_CAN_B_CN101448	IX1022_C17VWACXX_8_CACCGG
U_CAN_B_CN101451	IX1022_C17VWACXX_8_CACGAT
O_CAN_B_CN101454	IX1068_C29T2ACXX_1_AGCGCT
O_CAN_B_CN101461	IX1022_C17VWACXX_8_CACTCA
O_CAN_B_CN101463	IX1068_C29T2ACXX_1_AGGCCG
O_CAN_B_CN101466	IX0017_D0VY6ACXX_3_GAGTGG
O_CAN_B_CN101469	IX0017_D0VY6ACXX_3_CCGCAA
O_CAN_B_CN101471	IX0017_D0VY6ACXX_3_CCTTAG
O_CAN_B_CN101472	IX1022_C17VWACXX_8_CAGGCG
O_CAN_B_CN101482	IX1068_C29T2ACXX_1_ATAATT
F_CAN_B_CN101486	IX0017_D0VY6ACXX_3_CGAGAA
O_CAN_B_CN101493	IX0017_D0VY6ACXX_3_CGGAAT
O_CAN_B_CN101496	IX1068_C29T2ACXX_1_ATACGG
O_CAN_B_CN101510	IX1069_D2APHACXX_7_ATCCTA
O_CAN_B_CN101511	IX1069_D2APHACXX_7_ATCTAT
O_CAN_B_CN101535	IX1022_C17VWACXX_8_CATGGC
O_CAN_B_CN101536	IX1022_C17VWACXX_8_CATTTT
O_CAN_B_CN101539	IX1069_D2APHACXX_7_ATGAGC
O_CAN_B_CN101542	IX1069_D2APHACXX_7_ATTCCT
O_CAN_B_CN101554	IX1069_D2APHACXX_7_CAAAAG
F_CAN_B_CN101559	IX1069_D2APHACXX_7_CAACTA
O_CAN_B_CN101560	IX1023_D1GN2ACXX_2_CCAACA
O_CAN_B_CN101565	IX1070_D2APHACXX_8_CACCGG
U_CAN_B_CN101572	IX1070_D2APHACXX_8_CACGAT
O_CAN_B_CN101580	IX1070_D2APHACXX_8_CACTCA
O_CAN_B_CN101594	IX1023_D1GN2ACXX_2_CCACGC
O_CAN_B_CN101595	IX1023_D1GN2ACXX_2_CCCATG
O_CAN_B_CN101596	IX1023_D1GN2ACXX_2_GAGTGG
O_CAN_B_CN101598	IX1023_D1GN2ACXX_2_CCGCAA
O_CAN_B_CN101600	IX0018_D0VY6ACXX_4_CTAGCT
U_CAN_B_CN101610	IX1070_D2APHACXX_8_CAGGCG
O_CAN_C_CN18973_ACWatson	IX1035_D1CTGACXX_6_ATAATT
O_CAN_C_CN18979_Flanders	IX0011_C0P05ACXX_1_ATCACG
O_CAN_C_CN18980_Somme	IX1023_D1GN2ACXX_2_CCTTAG
O_CAN_C_CN18981_CDCValour	IX1024_D1GN2ACXX_3_CGAGAA
F_FRA_C_CN18982_Evelin	IX1024_D1GN2ACXX_3_CGGAAT
F_NLD_C_CN18983_Laura	IX0018_D0VY6ACXX_4_GAATAA
F_FRA_C_CN18986_Hermes	IX0018_D0VY6ACXX_4_GACGGA
F_NLD_C_CN18987_Viking	IX1035_D1CTGACXX_6_ATACGG
F_FRA_C_CN18988_Ariane	IX1024_D1GN2ACXX_3_CTAGCT
O_FRA_C_CN18989_Atalante	IX0011_C0P05ACXX_1_CGATGT
F_POL_C_CN18991_Nike	IX1036_D1CTGACXX_7_ATCCTA
O_NLD_C_CN18993_Linda	IX0021_D0VY6ACXX_7_TGCTGG
O_USA_C_CN18994_Verne	IX1036_D1CTGACXX_7_ATCTAT
F_NLD_C_CN18997_Raisa	IX1036_D1CTGACXX_7_ATGAGC
F_NLD_C_CN18998_Escalina	IX0011_C0P05ACXX_1_TTAGGC
F_NLD_C_CN19001_Marina	IX0011_C0P05ACXX_1_TGACCA
O_CAN_C_CN19003_ACMcDuff	IX0021_D0VY6ACXX_7_TGCCAT
O_CAN_C_CN19004_ACEmerson	IX0011_C0P05ACXX_1_ACAGTG
O_CAN_C_CN19005_ACLinora	IX1036_D1CTGACXX_7_ATTCCT
O_ETH_B_CN19007	IX1036_D1CTGACXX_7_CAAAAG
O_CAN_C_CN19017_CDCNormandy	IX1036_D1CTGACXX_7_CAACTA
O_CAN_C_CN19157_Ottawa829-C	IX1037_D1CTGACXX_8_CACCGG
O_CAN_C_CN19158_Ottawa770B	IX1037_D1CTGACXX_8_CACGAT
O_CAN_C_CN19159_Diadem	IX1037_D1CTGACXX_8_CACTCA
O_USA_C_CN19160_BolleyGolden	IX1037_D1CTGACXX_8_CAGGCG
O_UKR_C_CN30860_Kirovogradskij71	IX1037_D1CTGACXX_8_CATGGC
O_UNK_C_CN30861_Kubanskij	IX1024_D1GN2ACXX_3_CTATAC
F_RUS_C_CN32542	IX0015_D0VY6ACXX_1_ATCCTA
F_UKR_C_CN32546_Korostenskij3	IX0016_D0VY6ACXX_2_CAAAAG
O_CAN_C_CN33385_Linott	IX1024_D1GN2ACXX_3_CTCAGA
O_CAN_C_CN33386_Noralta	IX1024_D1GN2ACXX_3_CTGCTG
O_CAN_C_CN33388_Redwood65	IX1037_D1CTGACXX_8_CATTTT
O_CAN_C_CN33389_Rocket	IX1038_C17RCACXX_1_CCAACA
F_NLD_C_CN33390_Natasja	IX1038_C17RCACXX_1_CCACGC
F_UNK_C_CN33393	IX1038_C17RCACXX_1_CCCATG
O_CAN_C_CN33397_Dufferin	IX1025_D1GN2ACXX_4_GAAACC
O_USA_C_CN33399_Bison	IX1025_D1GN2ACXX_4_GAATAA
O_USA_C_CN33400_Norstar	IX1038_C17RCACXX_1_GAGTGG
O_USA_C_CN33992_Culbert	IX1025_D1GN2ACXX_4_GACGGA
F_RUS_C_CN35791_Tverca	IX1038_C17RCACXX_1_CCGCAA
O_CAN_C_CN37286_McGregor	IX1025_D1GN2ACXX_4_GATATA
F_NLD_C_CN40081_Natasja	IX1038_C17RCACXX_1_CCTTAG
O_CAN_C_CN52732_Norlin	IX0018_D0VY6ACXX_4_GATATA
O_RUS_C_CN96845	IX1039_C17RCACXX_2_CGAGAA
O_RUS_C_CN96846	IX1039_C17RCACXX_2_CGGAAT
O_TUR_C_CN96911	IX1039_C17RCACXX_2_CTAGCT
O_TUR_L_CN96958	IX0019_D0VY6ACXX_5_GATGCT
O_TUR_C_CN96962	IX1025_D1GN2ACXX_4_GATGCT
O_IND_L_CN96974	IX1039_C17RCACXX_2_CTATAC
O_ETH_C_CN96988	IX1039_C17RCACXX_2_CTCAGA
O_ETH_C_CN96991	IX1039_C17RCACXX_2_CTGCTG
O_ETH_C_CN96992	IX0019_D0VY6ACXX_5_GCAAGG
O_ETH_C_CN97004	IX1040_C17RCACXX_3_GAAACC
O_IRN_C_CN97050	IX0019_D0VY6ACXX_5_GCACTT
O_PAK_C_CN97056	IX0019_D0VY6ACXX_5_GCCGCG
O_PAK_C_CN97064	IX1040_C17RCACXX_3_GAATAA
O_PAK_L_CN97072	IX1040_C17RCACXX_3_GACGGA
O_PAK_L_CN97083	IX1025_D1GN2ACXX_4_GCAAGG
O_PAK_C_CN97092	IX1026_D1GN2ACXX_5_GCACTT
O_PAK_C_CN97096	IX1040_C17RCACXX_3_GATATA
O_PAK_C_CN97103	IX1040_C17RCACXX_3_GATGCT
O_IRN_L_CN97129	IX1026_D1GN2ACXX_5_GCCGCG
O_IRN_L_CN97129B	IX0019_D0VY6ACXX_5_GCCTTA
O_IRN_C_CN97139	IX1026_D1GN2ACXX_5_GCCTTA
O_TUR_C_CN97147	IX1040_C17RCACXX_3_GCAAGG
O_TUR_C_CN97153	IX1026_D1GN2ACXX_5_GCTCCA
O_CZE_C_CN97176_Horal	IX1041_C17RCACXX_4_GCACTT
F_IRN_C_CN97180_SorthBehbehan	IX1026_D1GN2ACXX_5_GGCACA
O_ARG_C_CN97214	IX0019_D0VY6ACXX_5_GCTCCA
O_HUN_C_CN97238	IX1041_C17RCACXX_4_GCCGCG
O_HUN_C_CN97287_LinaDeta	IX1041_C17RCACXX_4_GCCTTA
O_HUN_C_CN97300_Raja	IX1041_C17RCACXX_4_GCTCCA
O_IND_C_CN97306	IX1026_D1GN2ACXX_5_GGCCTG
O_IND_C_CN97307	IX1027_D1GN2ACXX_6_TAATCG
O_IND_C_CN97308	IX1041_C17RCACXX_4_GGCACA
O_IND_C_CN97312	IX1027_D1GN2ACXX_6_TACAGC
O_ROM_C_CN97321	IX1041_C17RCACXX_4_GGCCTG
O_ARG_C_CN97334_Mocoreta	IX1027_D1GN2ACXX_6_TATAAT
U_ARG_C_CN97341	IX0019_D0VY6ACXX_5_GGCACA
O_FRA_C_CN97350	IX1027_D1GN2ACXX_6_TCATTC
F_FRA_C_CN97351	IX1027_D1GN2ACXX_6_TCCCGA
O_USA_C_CN97366	IX0019_D0VY6ACXX_5_GGCCTG
O_USA_C_CN97377	IX1042_C17RCACXX_5_TAATCG
O_CAN_C_CN97392_Novelty	IX0020_D0VY6ACXX_6_TAATCG
O_USA_C_CN97393	IX1042_C17RCACXX_5_TACAGC
O_USA_C_CN97396	IX1042_C17RCACXX_5_TATAAT
U_USA_C_CN97397	IX0020_D0VY6ACXX_6_TACAGC
U_USA_B_CN97402	IX0020_D0VY6ACXX_6_TATAAT
O_USA_C_CN97403_Linota	IX1027_D1GN2ACXX_6_TCGAAG
O_USA_B_CN97404_BudaSel.	IX0020_D0VY6ACXX_6_TCATTC
O_USA_B_CN97404B	IX0020_D0VY6ACXX_6_TCCCGA
U_USA_B_CN97406	IX1042_C17RCACXX_5_TCATTC
O_USA_C_CN97407_Rio(Long79)	IX1042_C17RCACXX_5_TCCCGA
F_NLD_C_CN97424	IX1042_C17RCACXX_5_TCGAAG
O_DEU_B_CN97430	IX1043_C17RCACXX_6_TCGGCA
O_DEU_B_CN97430B	IX0020_D0VY6ACXX_6_TCGAAG
O_USA_C_CN97444	IX1043_C17RCACXX_6_TCTACC
U_USA_C_CN97452	IX1028_D1GN2ACXX_7_TCGGCA
U_USA_C_CN97453	IX1043_C17RCACXX_6_TGAATG
O_NLD_C_CN97458	IX1028_D1GN2ACXX_7_TCTACC
O_USA_C_CN97463	IX1043_C17RCACXX_6_TGCCAT
O_JPN_C_CN97470_Sagino	IX1043_C17RCACXX_6_TGCTGG
O_RUS_C_CN97475	IX1043_C17RCACXX_6_TGGCGC
U_RUS_L_CN97483	IX1028_D1GN2ACXX_7_TGAATG
O_RUS_C_CN97484	IX1028_D1GN2ACXX_7_TGCCAT
O_RUS_C_CN97487	IX1044_D1MCDACXX_8_TTCGAA
O_RUS_C_CN97489	IX1044_D1MCDACXX_8_TTCTCC
F_RUS_L_CN97503	IX1044_D1MCDACXX_8_AGGTTT
O_RUS_C_CN97520	IX0011_C0P05ACXX_1_GCCAAT
O_RUS_C_CN97529	IX1044_D1MCDACXX_8_AGTCAA
F_RUS_L_CN97530	IX1028_D1GN2ACXX_7_TGCTGG
F_RUS_L_CN97531	IX1045_D1CRTACXX_2_ATCACG
F_RUS_L_CN97533	IX1028_D1GN2ACXX_7_TGGCGC
O_CAN_C_CN97571_Cyprus	IX0011_C0P05ACXX_1_CAGATC
U_USA_B_CN97584	IX1045_D1CRTACXX_2_CGATGT
U_USA_B_CN97584B	IX1045_D1CRTACXX_2_TTAGGC
O_USA_C_CN97586	IX1045_D1CRTACXX_2_TGACCA
O_USA_C_CN97587_Capa	IX1045_D1CRTACXX_2_ACAGTG
O_RUS_C_CN97604	IX1029_D1MCDACXX_7_TTCGAA
O_RUS_L_CN97605	IX0011_C0P05ACXX_1_ACTTGA
F_NLD_C_CN97610	IX1045_D1CRTACXX_2_GCCAAT
O_NLD_C_CN97613	IX1046_D1CRTACXX_3_CAGATC
F_NLD_C_CN97616	IX0012_C0P05ACXX_2_GATCAG
O_CAN_C_CN97633_Royal	IX1046_D1CRTACXX_3_ACTTGA
O_USA_C_CN97639	IX0012_C0P05ACXX_2_TAGCTT
O_USA_C_CN97639B	IX1046_D1CRTACXX_3_GATCAG
O_USA_C_CN97642_Renew	IX1046_D1CRTACXX_3_TAGCTT
O_USA_C_CN97649	IX1029_D1MCDACXX_7_TTCTCC
F_USA_B_CN97665	IX1046_D1CRTACXX_3_GGCTAC
U_USA_B_CN97670	IX0012_C0P05ACXX_2_GGCTAC
O_CAN_C_CN97671	IX1029_D1MCDACXX_7_AGGTTT
O_USA_B_CN97679	IX1046_D1CRTACXX_3_CTTGTA
O_USA_B_CN97679B	IX1047_D1CRTACXX_4_AAACAT
O_USA_C_CN97689	IX1029_D1MCDACXX_7_AGTCAA
O_USA_C_CN97718	IX1029_D1MCDACXX_7_AGTTCC
O_USA_C_CN97728	IX1047_D1CRTACXX_4_AAAGCA
O_USA_C_CN97740_Redson	IX0012_C0P05ACXX_2_CTTGTA
O_USA_C_CN97749_Crystal	IX0021_D0VY6ACXX_7_TTCTCC
U_PRT_C_CN97768_MouriscoE730	IX1029_D1MCDACXX_7_ATGTCA
F_SWE_C_CN97871	IX0012_C0P05ACXX_2_AAACAT
O_USA_C_CN97873_Redwood	IX1047_D1CRTACXX_4_AAATGC
O_USA_C_CN97881	IX1044_D1MCDACXX_8_AGTTCC
O_DEU_C_CN97886_Lusatia	IX0012_C0P05ACXX_2_AAAGCA
O_USA_C_CN97890_Maritime	IX1047_D1CRTACXX_4_CGTACG
O_USA_C_CN97907_VictoryB	IX1044_D1MCDACXX_8_ATGTCA
O_USA_C_CN97921	IX1030_D1CTGACXX_1_ATCACG
O_ARG_C_CN97953	IX1030_D1CTGACXX_1_CGATGT
O_ARG_C_CN97958	IX1030_D1CTGACXX_1_TTAGGC
O_ARG_C_CN97961	IX1047_D1CRTACXX_4_AACCCC
O_ARG_C_CN97967	IX1047_D1CRTACXX_4_AACTTG
O_ARG_C_CN97980	IX1030_D1CTGACXX_1_TGACCA
O_ARG_C_CN98007	IX1030_D1CTGACXX_1_ACAGTG
O_ARG_C_CN98012	IX1048_D1CRTACXX_5_AAGACT
O_ARG_C_CN98014	IX1048_D1CRTACXX_5_AAGCGA
O_ARG_C_CN98027	IX1048_D1CRTACXX_5_AAGGAC
O_ARG_B_CN98037	IX0012_C0P05ACXX_2_AAATGC
O_ARG_B_CN98037B	IX1030_D1CTGACXX_1_GCCAAT
O_ARG_C_CN98039	IX1048_D1CRTACXX_5_AATAGG
O_NLD_C_CN98056_Hollandia	IX0012_C0P05ACXX_2_CGTACG
O_NLD_C_CN98056B	IX1048_D1CRTACXX_5_ACAAAC
O_IND_C_CN98057	IX1031_D1CTGACXX_2_CAGATC
F_JPN_C_CN98072_Unryu	IX1048_D1CRTACXX_5_ACATCT
O_URY_C_CN98100	IX1049_D1CRTACXX_6_ACCCAG
O_IND_C_CN98109	IX1049_D1CRTACXX_6_ACCGGC
O_IND_C_CN98135	IX1049_D1CRTACXX_6_ACGATA
F_NLD_U_CN98150	IX1049_D1CRTACXX_6_ACTCTC
O_IND_C_CN98157	IX1049_D1CRTACXX_6_ACTGAT
O_IRN_C_CN98165	IX1049_D1CRTACXX_6_AGAAGA
O_AFG_C_CN98176	IX1050_D1CRTACXX_7_AGATAG
O_IRL_C_CN98192	IX1050_D1CRTACXX_7_AGCATC
U_MAR_C_CN98193	IX0013_C0P05ACXX_3_AACCCC
O_USA_C_CN98231	IX1050_D1CRTACXX_7_AGCGCT
O_PAK_C_CN98237	IX1050_D1CRTACXX_7_AGGCCG
O_PAK_C_CN98239	IX1050_D1CRTACXX_7_ATAATT
O_IND_L_CN98240	IX0013_C0P05ACXX_3_AACTTG
O_IND_L_CN98240B	IX1050_D1CRTACXX_7_ATACGG
O_IND_L_CN98242	IX1051_D1CRTACXX_8_ATCCTA
O_IND_C_CN98250	IX0013_C0P05ACXX_3_AAGACT
O_IND_C_CN98254_Basin	IX1051_D1CRTACXX_8_ATCTAT
O_HUN_C_CN98263_ChaurraOlajlen	IX1051_D1CRTACXX_8_ATGAGC
O_HUN_C_CN98263B	IX1051_D1CRTACXX_8_ATTCCT
O_HUN_C_CN98275	IX1051_D1CRTACXX_8_CAAAAG
O_HUN_C_CN98276	IX1051_D1CRTACXX_8_CAACTA
O_HUN_C_CN98278_Karnobat4	IX0013_C0P05ACXX_3_AAGCGA
O_ARG_C_CN98279_Karnobat5	IX0013_C0P05ACXX_3_AAGGAC
F_HUN_C_CN98286_Mapun	IX1052_D1GEYACXX_1_CACCGG
F_HUN_C_CN98303_Torok11	IX1052_D1GEYACXX_1_CACGAT
O_IND_C_CN98363	IX0013_C0P05ACXX_3_AATAGG
O_IND_C_CN98364	IX1052_D1GEYACXX_1_CACTCA
O_IND_C_CN98370	IX1052_D1GEYACXX_1_CAGGCG
O_IND_C_CN98397	IX0013_C0P05ACXX_3_ACAAAC
O_IND_C_CN98398	IX0013_C0P05ACXX_3_ACATCT
O_IND_C_CN98415	IX1052_D1GEYACXX_1_CATGGC
O_IND_C_CN98440	IX1031_D1CTGACXX_2_ACTTGA
O_IND_C_CN98467	IX1052_D1GEYACXX_1_CATTTT
O_IND_C_CN98468	IX1053_D1GEYACXX_2_CCAACA
O_DEU_C_CN98475_Flachskopf	IX1031_D1CTGACXX_2_GATCAG
O_RUS_C_CN98505_Varoneshski1308	IX1053_D1GEYACXX_2_CCACGC
O_USA_C_CN98535	IX1053_D1GEYACXX_2_CCCATG
O_USA_C_CN98541	IX1031_D1CTGACXX_2_TAGCTT
O_USA_C_CN98542	IX1053_D1GEYACXX_2_GAGTGG
O_USA_B_CN98566_Neelum	IX0014_C0P05ACXX_4_ACCCAG
O_USA_B_CN98566B	IX1031_D1CTGACXX_2_GGCTAC
O_USA_B_CN98566C	IX1053_D1GEYACXX_2_CCGCAA
O_IND_U_CN98569	IX0014_C0P05ACXX_4_ACCGGC
U_USA_C_CN98610	IX0014_C0P05ACXX_4_ACGATA
O_USA_C_CN98613	IX1053_D1GEYACXX_2_CCTTAG
O_ARG_C_CN98634_Toba	IX1031_D1CTGACXX_2_CTTGTA
O_USA_C_CN98639	IX1032_D1CTGACXX_3_AAACAT
U_USA_B_CN98644	IX0014_C0P05ACXX_4_ACTCTC
O_CZE_C_CN98683_Mapum	IX1054_D1GEYACXX_3_CGAGAA
U_CZE_C_CN98689	IX0014_C0P05ACXX_4_ACTGAT
F_CZE_C_CN98704_WickingHegenan	IX1054_D1GEYACXX_3_CGGAAT
F_FRA_C_CN98708_Vitagold	IX1054_D1GEYACXX_3_CTAGCT
F_FRA_L_CN98710	IX1054_D1GEYACXX_3_CTATAC
O_FRA_C_CN98712	IX0014_C0P05ACXX_4_AGAAGA
O_POL_B_CN98733	IX1054_D1GEYACXX_3_CTCAGA
O_FRA_C_CN98734_Karnobat9	IX1054_D1GEYACXX_3_CTGCTG
O_FRA_B_CN98741	IX1055_D1GEYACXX_4_GAAACC
U_FRA_L_CN98742	IX1032_D1CTGACXX_3_AAAGCA
O_FRA_C_CN98752	IX0014_C0P05ACXX_4_AGATAG
O_FRA_C_CN98753	IX1055_D1GEYACXX_4_GAATAA
O_FRA_C_CN98767	IX1055_D1GEYACXX_4_GACGGA
O_FRA_C_CN98773	IX1055_D1GEYACXX_4_GATATA
O_FRA_C_CN98794	IX0014_C0P05ACXX_4_AGCATC
O_FRA_B_CN98806	IX1055_D1GEYACXX_4_GATGCT
O_FRA_C_CN98807	IX1055_D1GEYACXX_4_GCAAGG
O_USA_C_CN98812_BisonLN	IX1056_D1GEYACXX_5_GCACTT
O_USA_C_CN98821_Foster	IX0015_D0VY6ACXX_1_AGCGCT
F_EGY_C_CN98826	IX1056_D1GEYACXX_5_GCCGCG
F_USA_C_CN98829_Dolgunetz	IX1032_D1CTGACXX_3_AAATGC
O_HUN_C_CN98854	IX1056_D1GEYACXX_5_GCCTTA
O_TUR_C_CN98869	IX1056_D1GEYACXX_5_GCTCCA
F_USA_B_CN98903	IX1032_D1CTGACXX_3_CGTACG
F_USA_B_CN98923	IX1056_D1GEYACXX_5_GGCACA
F_USA_B_CN98926	IX1056_D1GEYACXX_5_GGCCTG
F_USA_C_CN98934_WadaFiber	IX1057_D1GEYACXX_6_TAATCG
F_USA_C_CN98946_TalmuneFiber	IX1032_D1CTGACXX_3_AACCCC
F_USA_C_CN98954_CascadeFiber	IX1057_D1GEYACXX_6_TACAGC
O_IND_C_CN98961	IX0015_D0VY6ACXX_1_AGGCCG
O_IND_C_CN98969	IX1057_D1GEYACXX_6_TATAAT
O_IND_C_CN98973	IX1032_D1CTGACXX_3_AACTTG
O_IND_C_CN98974	IX0015_D0VY6ACXX_1_ATAATT
O_IND_C_CN98982	IX1057_D1GEYACXX_6_TCATTC
O_AUS_C_CN98984_Bonnydoon-9	IX0015_D0VY6ACXX_1_ATACGG
F_CAN_C_CrepitamTabor	IX1034_D1CTGACXX_5_AGAAGA
O_CAN_C_DoubleLow	IX0022_D0VY6ACXX_8_CCGTCC
O_CAN_C_E1747	IX1033_D1CTGACXX_4_AAGACT
O_CAN_C_FP2214	IX1033_D1CTGACXX_4_AAGCGA
O_CAN_C_FP2270	IX1033_D1CTGACXX_4_AAGGAC
F_CAN_C_G1186-94	IX1035_D1CTGACXX_6_AGATAG
O_CAN_C_Hanley	IX0018_D0VY6ACXX_4_CTGCTG
O_CAN_C_Linola989	IX1033_D1CTGACXX_4_AATAGG
O_CAN_C_Lirina	IX1035_D1CTGACXX_6_AGCATC
O_CAN_C_M5791	IX1033_D1CTGACXX_4_ACAAAC
O_CAN_C_M96006	IX0022_D0VY6ACXX_8_AGTCAA
O_CAN_C_Macbeth	IX1034_D1CTGACXX_5_ACGATA
O_CAN_c_Norman	IX0021_D0VY6ACXX_7_TGGCGC
O_CAN_C_PrairieBlue	IX1035_D1CTGACXX_6_AGCGCT
O_CAN_C_PrairieGrande	IX0018_D0VY6ACXX_4_GAAACC
O_CAN_C_PrairieThunder	IX1035_D1CTGACXX_6_AGGCCG
O_CAN_C_S95407	IX0022_D0VY6ACXX_8_AGGTTT
O_CAN_C_Shape	IX1033_D1CTGACXX_4_ACATCT
O_CAN_C_SP2047	IX0020_D0VY6ACXX_6_TCGGCA
O_CAN_C_UGG102-2	IX0022_D0VY6ACXX_8_ATGTCA
O_CAN_C_UGG146-1	IX0020_D0VY6ACXX_6_TCTACC
O_CAN_C_UGG5-5	IX1034_D1CTGACXX_5_ACCCAG
F_EU_C_Viking	IX1034_D1CTGACXX_5_ACCGGC
O_CAN_C_YSED18	IX0022_D0VY6ACXX_8_AGTTCC
